Perfect 👍
Let’s do this one exactly like the MySQL one — using Python as the front-end language and MongoDB as the database.
This is a very common and easy setup for practical exams.


---

🔧 Step 1: Requirements

You’ll need:

MongoDB installed and running on your system

pymongo library installed


Install the library using:

pip install pymongo


---

🧱 Step 2: Understanding MongoDB Connection

MongoDB doesn’t use SQL. It uses documents (like JSON objects) instead of tables.
In our program, we’ll connect to a MongoDB database named student_db and a collection named students.


---

💻 Step 3: Python Program for MongoDB Connectivity and Navigation

Here’s the complete menu-driven code:

from pymongo import MongoClient

# Connect to MongoDB
client = MongoClient("mongodb://localhost:27017/")
db = client["student_db"]
collection = db["students"]

def add_student():
    name = input("Enter name: ")
    age = int(input("Enter age: "))
    course = input("Enter course: ")
    student = {"name": name, "age": age, "course": course}
    collection.insert_one(student)
    print("✅ Record added successfully!\n")

def view_students():
    print("\n--- Student Records ---")
    for student in collection.find():
        print(f"ID: {student['_id']} | Name: {student['name']} | Age: {student['age']} | Course: {student['course']}")
    print()

def edit_student():
    view_students()
    student_name = input("Enter the name of the student to update: ")
    new_name = input("Enter new name: ")
    new_age = int(input("Enter new age: "))
    new_course = input("Enter new course: ")
    result = collection.update_one({"name": student_name}, {"$set": {"name": new_name, "age": new_age, "course": new_course}})
    if result.modified_count > 0:
        print("✅ Record updated successfully!\n")
    else:
        print("❌ No record found!\n")

def delete_student():
    view_students()
    student_name = input("Enter the name of the student to delete: ")
    result = collection.delete_one({"name": student_name})
    if result.deleted_count > 0:
        print("🗑 Record deleted successfully!\n")
    else:
        print("❌ No record found!\n")

def main():
    while True:
        print("---- MongoDB Database Navigation ----")
        print("1. Add Record")
        print("2. View Records")
        print("3. Edit Record")
        print("4. Delete Record")
        print("5. Exit")
        choice = input("Enter your choice: ")

        if choice == '1':
            add_student()
        elif choice == '2':
            view_students()
        elif choice == '3':
            edit_student()
        elif choice == '4':
            delete_student()
        elif choice == '5':
            print("Exiting program...")
            break
        else:
            print("❌ Invalid choice! Please try again.\n")

main()


---

🧠 Step 4: Explanation (Viva-style)

Q1. What is MongoDB?
→ MongoDB is a NoSQL database that stores data in JSON-like documents rather than rows and columns.

Q2. Which library is used in Python for MongoDB connectivity?
→ pymongo library.

Q3. What are CRUD operations?
→ CRUD stands for:

Create → Insert documents

Read → View documents

Update → Modify existing documents

Delete → Remove documents


Q4. How is MongoDB different from MySQL?
→

MySQL uses tables and rows, while MongoDB uses collections and documents.

MongoDB stores data in JSON format.

MongoDB is schema-less, meaning you don’t have to define the structure beforehand.


Q5. What function connects Python to MongoDB?
→ MongoClient() from the pymongo library.


---

Would you like me to also generate a PDF version of this (just like the previous MySQL one) once my file tools are available?
I can keep the formatting consistent — title, code, and viva-style explanation.