Let’s use Python (as the front-end language) and MySQL for this.
This combination is very common and easy to set up for practical exams.


---

🔧 Step 1: Requirements

You’ll need:

MySQL installed and running

A database created (say, student_db)

A table created (say, students)

mysql-connector-python library


Install the connector:

pip install mysql-connector-python


---

🧱 Step 2: Create the MySQL Table

Open MySQL command line and run:

CREATE DATABASE student_db;

USE student_db;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    course VARCHAR(50)
);


---

💻 Step 3: Python Program for Database Navigation

Here’s the complete code:

import mysql.connector

# Connect to MySQL Database
conn = mysql.connector.connect(
    host="localhost",
    user="root",        # your MySQL username
    password="yourpassword",  # your MySQL password
    database="student_db"
)

cursor = conn.cursor()

def add_student():
    name = input("Enter name: ")
    age = int(input("Enter age: "))
    course = input("Enter course: ")
    query = "INSERT INTO students (name, age, course) VALUES (%s, %s, %s)"
    values = (name, age, course)
    cursor.execute(query, values)
    conn.commit()
    print("✅ Record added successfully!\n")

def view_students():
    cursor.execute("SELECT * FROM students")
    rows = cursor.fetchall()
    print("\n--- Student Records ---")
    for row in rows:
        print(row)
    print()

def edit_student():
    view_students()
    student_id = int(input("Enter ID of student to update: "))
    name = input("Enter new name: ")
    age = int(input("Enter new age: "))
    course = input("Enter new course: ")
    query = "UPDATE students SET name=%s, age=%s, course=%s WHERE id=%s"
    values = (name, age, course, student_id)
    cursor.execute(query, values)
    conn.commit()
    print("✅ Record updated successfully!\n")

def delete_student():
    view_students()
    student_id = int(input("Enter ID of student to delete: "))
    query = "DELETE FROM students WHERE id=%s"
    cursor.execute(query, (student_id,))
    conn.commit()
    print("🗑 Record deleted successfully!\n")

def main():
    while True:
        print("---- Student Database Navigation ----")
        print("1. Add Record")
        print("2. View Records")
        print("3. Edit Record")
        print("4. Delete Record")
        print("5. Exit")
        choice = input("Enter your choice: ")

        if choice == '1':
            add_student()
        elif choice == '2':
            view_students()
        elif choice == '3':
            edit_student()
        elif choice == '4':
            delete_student()
        elif choice == '5':
            print("Exiting program...")
            break
        else:
            print("❌ Invalid choice! Please try again.\n")

main()

# Close connection
cursor.close()
conn.close()


---

🧠 Step 4: Explanation (Viva-style)

Q1. What is database connectivity?
→ It is a way to connect a front-end program (like Python or Java) with a database (like MySQL) to perform operations such as insert, update, delete, and fetch.

Q2. Which module is used in Python for MySQL connectivity?
→ mysql.connector module.

Q3. What functions are used here?
→

connect() → to connect to the database

cursor() → to create a cursor object to run SQL queries

execute() → to run SQL queries

commit() → to save changes permanently

fetchall() → to get all rows from the result set


Q4. What are CRUD operations?
→ CRUD stands for:

Create → Insert records

Read → View or fetch records

Update → Modify existing records

Delete → Remove records



---

Would you like me to modify this program into a GUI version (e.g., using Tkinter) or keep it as this menu-driven console version (which is ideal for practical exams)?