🧩 Step-by-Step MongoDB Script and Explanation

1️⃣ Create / Use Database
use librarydb;

✅ Explanation:
Switches to database librarydb or creates it if it doesn’t exist.

2️⃣ Create Collection
db.createCollection("books");

✅ Explanation:
Creates a new collection named books to store book information.

3️⃣ Insert Sample Documents
db.books.insertMany([
  { TITLE: "AI Revolution", DESCRIPTION: "Book about Artificial Intelligence", AUTHOR: "John", URL: "https://example.com/ai", TAGS: ["AI", "Tech"], LIKES: 150 },
  { TITLE: "Deep Learning Simplified", DESCRIPTION: "Guide for beginners", AUTHOR: "John", URL: "https://example.com/dl", TAGS: ["AI", "Deep Learning"], LIKES: 300 },
  { TITLE: "Data Science Handbook", DESCRIPTION: "Data analysis and ML concepts", AUTHOR: "John", URL: "https://example.com/ds", TAGS: ["Data", "Science"], LIKES: 90 },
  { TITLE: "Web Development 101", DESCRIPTION: "Frontend and backend basics", AUTHOR: "Aarav", URL: "https://example.com/web", TAGS: ["Web", "Programming"], LIKES: 200 }
]);

✅ Explanation:
Inserts multiple book documents into the books collection with title, description, author, URL, tags, and likes.

4️⃣ Find Number of Books Published by Author John
db.books.countDocuments({ AUTHOR: "John" });

✅ Explanation:
Counts how many books were published by author John.

5️⃣ Find Book with Minimum Likes by Author John
db.books.find({ AUTHOR: "John" }).sort({ LIKES: 1 }).limit(1);

✅ Explanation:
Finds the book with the least number of likes by John.

6️⃣ Find Book with Maximum Likes by Author John
db.books.find({ AUTHOR: "John" }).sort({ LIKES: -1 }).limit(1);

✅ Explanation:
Finds the book with the most number of likes by John.

7️⃣ Find Average Number of Likes for Author John
db.books.aggregate([
  { $match: { AUTHOR: "John" } },
  { $group: { _id: "$AUTHOR", avgLikes: { $avg: "$LIKES" } } }
]);

✅ Explanation:
Uses aggregation to calculate the average likes of books written by John.

8️⃣ Find the First and Last Book Published by Author John
db.books.find({ AUTHOR: "John" }).sort({ TITLE: 1 }).limit(1);
db.books.find({ AUTHOR: "John" }).sort({ TITLE: -1 }).limit(1);

✅ Explanation:
Displays the first and last book by John alphabetically by title.

9️⃣ Create an Index on Author Name
db.books.createIndex({ AUTHOR: 1 });

✅ Explanation:
Creates an index on the AUTHOR field to improve query performance.

🔟 Check if Index is Used
db.books.find({ AUTHOR: "John" }).explain("executionStats");

✅ Explanation:
Shows query execution details — if "stage": "IXSCAN" appears, the index is being used.
------------------------------------//-----------------------------------------------------------------------------------------------------------------------------------------

1) use librarydb;

2) db.createCollection("books");

3) db.books.insertMany([
4)   { TITLE: "AI Revolution", DESCRIPTION: "Book about Artificial Intelligence", AUTHOR: "John", URL: "https://example.com/ai", TAGS: ["AI", "Tech"], LIKES: 150 },
5)   { TITLE: "Deep Learning Simplified", DESCRIPTION: "Guide for beginners", AUTHOR: "John", URL: "https://example.com/dl", TAGS: ["AI", "Deep Learning"], LIKES: 300 },
6)   { TITLE: "Data Science Handbook", DESCRIPTION: "Data analysis and ML concepts", AUTHOR: "John", URL: "https://example.com/ds", TAGS: ["Data", "Science"], LIKES: 90 },
7)   { TITLE: "Web Development 101", DESCRIPTION: "Frontend and backend basics", AUTHOR: "Aarav", URL: "https://example.com/web", TAGS: ["Web", "Programming"], LIKES: 200 }
8) ]);

9) db.books.countDocuments({ AUTHOR: "John" });

10) db.books.find({ AUTHOR: "John" }).sort({ LIKES: 1 }).limit(1);

11) db.books.find({ AUTHOR: "John" }).sort({ LIKES: -1 }).limit(1);

12) db.books.aggregate([
13)   { $match: { AUTHOR: "John" } },
14)   { $group: { _id: "$AUTHOR", avgLikes: { $avg: "$LIKES" } } }
15) ]);

16) db.books.find({ AUTHOR: "John" }).sort({ TITLE: 1 }).limit(1);

17) db.books.find({ AUTHOR: "John" }).sort({ TITLE: -1 }).limit(1);

18) db.books.createIndex({ AUTHOR: 1 });

19) db.books.find({ AUTHOR: "John" }).explain("executionStats");

