🧩 Step-by-Step Explanation
mysql -u root -p
1️⃣ Create Database and Use It
1)CREATE DATABASE CollegeDB;
2)USE CollegeDB;


✅ Explanation:

CREATE DATABASE makes a new database named CollegeDB.

USE CollegeDB; tells MySQL that all upcoming commands should run inside this database.

2️⃣ Create Tables and Insert Data
(a) Student Table
3)CREATE TABLE Student (
    StudID INT,
    Name VARCHAR(50),
    Address VARCHAR(100),
    Marks INT
);


✅ Explanation:

StudID → Student ID number (integer).

VARCHAR(50) → stores text up to 50 characters.

Marks → stores student marks.

Then we insert data:

4)INSERT INTO Student VALUES (1, 'Amit', 'Pune', 85);
5)INSERT INTO Student VALUES (2, 'Sneha', 'Mumbai', 92);
6)INSERT INTO Student VALUES (3, 'Rahul', 'Delhi', 76);


This adds 3 student records.

(b) Employee Table
7)CREATE TABLE Employee (
    EmployeeID INT,
    Name VARCHAR(50),
    Address VARCHAR(100),
    Salary DECIMAL(10,2),
    DateOfJoining DATE,
    Department VARCHAR(50)
);


✅ Explanation:

Salary DECIMAL(10,2) → stores salary with 2 decimal places.

DateOfJoining DATE → stores date in ‘YYYY-MM-DD’ format.

Example insertions:

8)INSERT INTO Employee VALUES 
(101, 'Raj', 'Pune', 55000, '2020-03-15', 'IT'),
(102, 'Priya', 'Mumbai', 60000, '2021-06-10', 'HR'),
(103, 'Vikas', 'Delhi', 45000, '2019-01-25', 'Finance');

(c) Weather Table
9)CREATE TABLE Weather (
    CityID INT,
    CityName VARCHAR(50),
    MinTemp INT,
    MaxTemp INT
);


✅ Explanation:

Stores weather data for cities.

10)INSERT INTO Weather VALUES 
(1, 'Pune', 18, 32),
(2, 'Mumbai', 25, 34),
(3, 'Delhi', 20, 38);

3️⃣ Add NOT NULL Constraint
11)ALTER TABLE Student 
MODIFY StudID INT NOT NULL,
MODIFY Name VARCHAR(50) NOT NULL,
MODIFY Address VARCHAR(100) NOT NULL,
MODIFY Marks INT NOT NULL;


✅ Explanation:

NOT NULL means a column must have a value — can’t be left empty.

Same for Employee:

12)ALTER TABLE Employee 
MODIFY EmployeeID INT NOT NULL,
MODIFY Name VARCHAR(50) NOT NULL,
MODIFY Address VARCHAR(100) NOT NULL,
MODIFY Salary DECIMAL(10,2) NOT NULL,
MODIFY DateOfJoining DATE NOT NULL,
MODIFY Department VARCHAR(50) NOT NULL;

4️⃣ Add Primary Key on StudID
13)ALTER TABLE Student ADD PRIMARY KEY (StudID);


✅ Explanation:

A Primary Key uniquely identifies each record.

No duplicates and can’t be NULL.

5️⃣ Create a View JoiningInfo
14)CREATE VIEW JoiningInfo AS
SELECT EmployeeID, Name, DateOfJoining
FROM Employee;


✅ Explanation:

A view is a virtual table created from an existing table.

This view shows only Employee ID, Name, and Date of Joining.

6️⃣ Create Indexes
15)CREATE INDEX idx_student_id ON Student(StudID);
16)CREATE INDEX idx_employee_id ON Employee(EmployeeID);
17)CREATE INDEX idx_weather_cityid ON Weather(CityID);


✅ Explanation:

An index makes searching faster — like an index in a book.

Usually created on primary key columns for speed.

7️⃣ Create View MarksInfo
18)CREATE VIEW MarksInfo AS
SELECT StudID, Marks
FROM Student;


✅ Explanation:

Shows only student ID and marks — useful for results or reports.

8️⃣ Rename Weather Table
19)RENAME TABLE Weather TO WeatherData;


✅ Explanation:

Changes the table’s name from Weather → WeatherData.

9️⃣ Drop Column from WeatherData
20)ALTER TABLE WeatherData DROP COLUMN CityName;


✅ Explanation:

Removes the CityName column completely from the table.

🔟 Add New Column Grade
21)ALTER TABLE Student ADD Grade VARCHAR(20);


✅ Explanation:

Adds a new column to store student grades (like Distinction, First Class, etc.).

11️⃣ Create View DistinctionStudents
22)CREATE VIEW DistinctionStudents AS
SELECT *
FROM Student
WHERE Grade = 'Distinction';


✅ Explanation:

This view shows only those students whose grade = Distinction.

12️⃣ Auto-Increment for StudID (Instead of Sequence)
23)ALTER TABLE Student MODIFY StudID INT AUTO_INCREMENT;


✅ Explanation:

AUTO_INCREMENT automatically gives the next number when you insert new data.

MySQL doesn’t support SEQUENCE like Oracle.

Example:

24)INSERT INTO Student (Name, Address, Marks, Grade)
VALUES ('Kiran', 'Nashik', 89, 'Distinction');


💡 The StudID will auto-generate automatically (4 in this case).

13️⃣ Create a Synonym (Alias using a View)
25)CREATE VIEW Emp_Info AS
SELECT * FROM Employee;


✅ Explanation:

MySQL doesn’t support SYNONYM.

So, creating a view with another name (Emp_Info) gives the same result.

It acts like a shortcut or alias for the Employee table.

✅ Summary of What You Learned
Step	Task	                                Purpose
1	Create DB	                Make a workspace
2	Create Tables	                Define structure
3	NOT NULL	               Prevent empty values
4	Primary Key	                  Unique identifier
5	View (JoiningInfo)	        Show specific employee data
6	Index	                          Speed up search
7	View (MarksInfo)	            Show student marks
8	Rename Table	                      Change name easily
9	Drop Column	                   Remove unwanted data
10	Add Column	                    Add new info (Grade)
11	View (DistinctionStudents)	    Filter top students
12	Auto Increment	                   Automatic ID generation
13	Synonym/View	                   Create easy alias for a table


🧮 Step 2 — Show Data from Each Table
🧑‍🎓 1. Student Table
26)SELECT * FROM Student;

👨‍💼 2. Employee Table
27)SELECT * FROM Employee;

🌦️ 3. WeatherData Table

(remember we renamed Weather → WeatherData)

28)SELECT * FROM WeatherData;

👁️ Step 3 — Show Data from Views
📅 4. JoiningInfo View
29)SELECT * FROM JoiningInfo;

🧾 5. MarksInfo View
30)SELECT * FROM MarksInfo;

🏆 6. DistinctionStudents View
31)SELECT * FROM DistinctionStudents;

🪪 7. Emp_Info View (Synonym View)
32)SELECT * FROM Emp_Info;