🧩 Assignment No. 10 — MongoDB Aggregation and Indexing (With Examples)

------------------------------------------------------------
1️⃣ Create and Use Database
------------------------------------------------------------
1)use companydb

✅ Explanation:
Creates or switches to the database named companydb.

------------------------------------------------------------
2️⃣ Create Collection and Insert Documents
------------------------------------------------------------
2)db.sales.insertMany([
   { sale_id: 1, item: "Laptop", category: "Electronics", price: 60000, quantity: 2, city: "Pune" },
   { sale_id: 2, item: "Mobile", category: "Electronics", price: 25000, quantity: 5, city: "Mumbai" },
   { sale_id: 3, item: "Book", category: "Stationery", price: 500, quantity: 10, city: "Pune" },
   { sale_id: 4, item: "Pen", category: "Stationery", price: 50, quantity: 30, city: "Delhi" },
   { sale_id: 5, item: "Headphones", category: "Electronics", price: 2000, quantity: 8, city: "Nashik" },
   { sale_id: 6, item: "Laptop", category: "Electronics", price: 55000, quantity: 3, city: "Mumbai" },
   { sale_id: 7, item: "Notebook", category: "Stationery", price: 200, quantity: 15, city: "Pune" }
]);

✅ Explanation:
Creates a collection “sales” and inserts multiple records with different categories, prices, and cities.

------------------------------------------------------------
3️⃣ Display All Documents
------------------------------------------------------------
3)db.sales.find().pretty();

✅ Explanation:
Displays all records in a formatted (pretty) way.

------------------------------------------------------------
4️⃣ Aggregation — Sum of Total Sales Amount
------------------------------------------------------------
4)db.sales.aggregate([
   {
     $project: {
       item: 1,
       total_amount: { $multiply: ["$price", "$quantity"] }
     }
   }
]);

✅ Explanation:
Uses $project and $multiply to calculate total sale amount for each record (price × quantity).

------------------------------------------------------------
5️⃣ Aggregation — Total Sales by Category
------------------------------------------------------------
5)db.sales.aggregate([
   {
     $group: {
       _id: "$category",
       total_sales: { $sum: { $multiply: ["$price", "$quantity"] } }
     }
   }
]);

✅ Explanation:
Groups data by “category” and calculates total sales value per category.

------------------------------------------------------------
6️⃣ Aggregation — Average Sale Price by City
------------------------------------------------------------
6)db.sales.aggregate([
   {
     $group: {
       _id: "$city",
       avg_price: { $avg: "$price" }
     }
   }
]);

✅ Explanation:
Groups data by city and calculates the average price of items sold in each city.

------------------------------------------------------------
7️⃣ Aggregation — Count of Items Sold per Category
------------------------------------------------------------
7)db.sales.aggregate([
   {
     $group: {
       _id: "$category",
       total_items_sold: { $sum: "$quantity" }
     }
   }
]);

✅ Explanation:
Displays the total number of items sold for each category.

------------------------------------------------------------
8️⃣ Aggregation — Maximum and Minimum Sale Price
------------------------------------------------------------
8)db.sales.aggregate([
   {
     $group: {
       _id: null,
       max_price: { $max: "$price" },
       min_price: { $min: "$price" }
     }
   }
]);

✅ Explanation:
Finds the highest and lowest item prices across all sales.

------------------------------------------------------------
9️⃣ Aggregation — Sort Total Sales by Category in Descending Order
------------------------------------------------------------
9)db.sales.aggregate([
   {
     $group: {
       _id: "$category",
       total_sales: { $sum: { $multiply: ["$price", "$quantity"] } }
     }
   },
   { $sort: { total_sales: -1 } }
]);

✅ Explanation:
Sorts categories by their total sales in descending order.

------------------------------------------------------------
🔟 Aggregation — Filter Records Using $match
------------------------------------------------------------
10)db.sales.aggregate([
   { $match: { category: "Electronics" } },
   {
     $group: {
       _id: "$city",
       total_sales: { $sum: { $multiply: ["$price", "$quantity"] } }
     }
   }
]);

✅ Explanation:
Filters only “Electronics” items and groups total sales by city.

------------------------------------------------------------
11️⃣ Create Index on Category Field
------------------------------------------------------------
11)db.sales.createIndex({ category: 1 });

✅ Explanation:
Creates an ascending index on the “category” field for faster search performance.

------------------------------------------------------------
12️⃣ Create Compound Index on City and Category
------------------------------------------------------------
12)db.sales.createIndex({ city: 1, category: 1 });

✅ Explanation:
Creates a compound index using both city and category fields to optimize queries filtering by both fields.

------------------------------------------------------------
13️⃣ Display All Indexes
------------------------------------------------------------
13)db.sales.getIndexes();

✅ Explanation:
Lists all indexes present on the “sales” collection.

------------------------------------------------------------
14️⃣ Drop Index
------------------------------------------------------------
14)db.sales.dropIndex({ category: 1 });

✅ Explanation:
Removes the index created on the category field.

------------------------------------------------------------
✅ Summary of MongoDB Aggregation and Indexing
------------------------------------------------------------
| Operation | Command | Purpose |
|------------|----------|----------|
| $project | Selects specific fields and computed values |
| $group | Groups data and performs aggregation functions |
| $match | Filters documents based on condition |
| $sort | Sorts results ascending or descending |
| createIndex() | Adds index to speed up queries |
| dropIndex() | Removes an existing index |
| getIndexes() | Displays all indexes of a collection |

------------------------------------------------------------
✅ End of Assignment No. 10
------------------------------------------------------------
