🧩 Assignment No. 11 — Implement MapReduce Operation in MongoDB (With Example)

------------------------------------------------------------
1️⃣ Create and Use Database
------------------------------------------------------------
1)use companydb

✅ Explanation:
Creates or switches to the MongoDB database named companydb.

------------------------------------------------------------
2️⃣ Create Collection and Insert Sample Data
------------------------------------------------------------
2)db.salesdata.insertMany([
   { _id: 1, category: "Electronics", item: "Laptop", price: 60000, quantity: 2 },
   { _id: 2, category: "Electronics", item: "Mobile", price: 25000, quantity: 5 },
   { _id: 3, category: "Stationery", item: "Book", price: 500, quantity: 10 },
   { _id: 4, category: "Stationery", item: "Pen", price: 50, quantity: 30 },
   { _id: 5, category: "Electronics", item: "Headphones", price: 2000, quantity: 8 },
   { _id: 6, category: "Stationery", item: "Notebook", price: 200, quantity: 15 }
]);

✅ Explanation:
Creates a collection named “salesdata” and inserts documents representing sales from different categories.

------------------------------------------------------------
3️⃣ Define Map Function
------------------------------------------------------------
3)var mapFunction = function() {
   emit(this.category, this.price * this.quantity);
};

✅ Explanation:
The map function emits key-value pairs:
- Key → category
- Value → total sale amount for that document (price × quantity).

------------------------------------------------------------
4️⃣ Define Reduce Function
------------------------------------------------------------
4)var reduceFunction = function(keyCategory, values) {
   return Array.sum(values);
};

✅ Explanation:
The reduce function sums up all sale amounts for each category key emitted by the map function.

------------------------------------------------------------
5️⃣ Execute MapReduce Operation
------------------------------------------------------------
5)db.salesdata.mapReduce(
   mapFunction,
   reduceFunction,
   { out: "category_sales_total" }
);

✅ Explanation:
Runs the MapReduce process on “salesdata” collection.
The results are stored in a new collection named “category_sales_total”.

------------------------------------------------------------
6️⃣ View MapReduce Results
------------------------------------------------------------
6)db.category_sales_total.find().pretty();

✅ Example Output:
{
   "_id": "Electronics",
   "value": 300000
}
{
   "_id": "Stationery",
   "value": 9500
}

✅ Explanation:
Displays total sales per category after applying MapReduce.

------------------------------------------------------------
7️⃣ Example: MapReduce to Count Items Sold per Category
------------------------------------------------------------
7)var mapItems = function() {
   emit(this.category, this.quantity);
};

var reduceItems = function(keyCategory, values) {
   return Array.sum(values);
};

db.salesdata.mapReduce(
   mapItems,
   reduceItems,
   { out: "category_items_sold" }
);

✅ Explanation:
Counts total number of items sold per category by summing up quantities.

------------------------------------------------------------
8️⃣ View Result of Items Sold
------------------------------------------------------------
8)db.category_items_sold.find().pretty();

✅ Example Output:
{
   "_id": "Electronics",
   "value": 15
}
{
   "_id": "Stationery",
   "value": 55
}

✅ Explanation:
Shows how many items were sold in each category using the MapReduce count example.

------------------------------------------------------------
✅ Summary of MongoDB MapReduce
------------------------------------------------------------
| Step | Operation | Description |
|------|------------|--------------|
| map() | Emits key-value pairs | Defines how data is mapped |
| reduce() | Combines emitted values | Defines how values are reduced (aggregated) |
| out | Output collection | Defines where to store the result |
| find() | Displays result | Shows the final processed output |

------------------------------------------------------------
✅ End of Assignment No. 11
------------------------------------------------------------
