🧩 Step-by-Step SQL Script and Explanation
mysql -u root -p
1️⃣ Create Database and Use It
1)CREATE DATABASE CompanyDB;
2)USE CompanyDB;

✅ Explanation:
Creates a new database CompanyDB and switches to it for all further operations.

2️⃣ Create Employee Table
3)CREATE TABLE Employee (
    Employee_id INT PRIMARY KEY,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Salary DECIMAL(10,2),
    Joining_date DATE,
    Department VARCHAR(50)
);

✅ Explanation:
Defines the Employee table with 6 columns — each storing employee details.

3️⃣ Insert 10–15 Records
4)INSERT INTO Employee VALUES
(1, 'Amit', 'Patil', 18000, '2020-03-10', 'HR'),
(2, 'Sneha', 'Joshi', 25000, '2019-07-12', 'IT'),
(3, 'Rohan', 'Sharma', 15000, '2021-01-05', 'Finance'),
(4, 'Priya', 'Kale', 30000, '2018-11-20', 'Sales'),
(5, 'Aditya', 'Deshmukh', 12000, '2022-02-14', 'HR'),
(6, 'Neha', 'Pawar', 27000, '2017-08-18', 'IT'),
(7, 'Ankit', 'Jain', 19000, '2020-12-01', 'Finance'),
(8, 'Tanvi', 'More', 32000, '2019-09-23', 'IT'),
(9, 'Aryan', 'Kulkarni', 22000, '2021-06-30', 'Sales'),
(10, 'Aditi', 'Chavan', 28000, '2020-10-10', 'HR'),
(11, 'Karan', 'Patil', 35000, '2017-04-12', 'Finance'),
(12, 'Ashwini', 'Naik', 18000, '2023-01-03', 'IT');

✅ Explanation:
Inserts sample employee data across multiple departments.

4️⃣ Get First Name and Last Name
5)SELECT First_name, Last_name FROM Employee;

✅ Explanation:
Displays only employee first and last names.

5️⃣ Get Unique Departments
6)SELECT DISTINCT Department FROM Employee;

✅ Explanation:
Shows only unique department names without duplicates.

6️⃣ Get First Name with Joining Year, Month, and Date
7)SELECT First_name, YEAR(Joining_date) AS Joining_Year,
MONTH(Joining_date) AS Joining_Month, DAY(Joining_date) AS Joining_Day
FROM Employee;

✅ Explanation:
Extracts year, month, and day separately from Joining_date.

7️⃣ Order by Salary (Ascending)
8)SELECT * FROM Employee ORDER BY Salary ASC;

✅ Explanation:
Displays all employee records sorted by salary (lowest to highest).

8️⃣ Employees Whose Name Starts with ‘A’
9)SELECT * FROM Employee WHERE First_name LIKE 'A%';

✅ Explanation:
Filters records where the first name starts with A.

9️⃣ Increase Salary by 5000 for Employees with Salary < 20000
10)UPDATE Employee SET Salary = Salary + 5000 WHERE Salary < 20000;

✅ Explanation:
Increases salary by 5000 for all employees earning less than 20,000.

🔟 Delete Department of Employee No. 4
11)UPDATE Employee SET Department = NULL WHERE Employee_id = 4;

✅ Explanation:
Deletes (sets to NULL) the department of employee with ID = 4.

11️⃣ Find Department-wise Minimum Salary
12)SELECT Department, MIN(Salary) AS Min_Salary FROM Employee GROUP BY Department;

✅ Explanation:
Groups employees by department and finds the minimum salary in each.

12️⃣ Find Department-wise Average Salary in Ascending Order
13)SELECT Department, AVG(Salary) AS Avg_Salary FROM Employee
GROUP BY Department ORDER BY Avg_Salary ASC;

✅ Explanation:
Displays department-wise average salaries, ordered from lowest to highest.

13️⃣ Create Employee_Company Table
14)CREATE TABLE Employee_Company (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    City VARCHAR(50),
    Company_Name VARCHAR(50),
    Salary DECIMAL(10,2)
);

✅ Explanation:
Defines new table to handle employee, company, and location data.

14️⃣ Insert Sample Data
15)INSERT INTO Employee_Company VALUES
(1, 'Amit', 'Pune', 'IBM', 25000),
(2, 'Sneha', 'Mumbai', 'Infosys', 35000),
(3, 'Rohan', 'Pune', 'TCS', 28000),
(4, 'Priya', 'Pune', 'IBM', 40000),
(5, 'Karan', 'Mumbai', 'IBM', 30000),
(6, 'Tanvi', 'Nashik', 'Infosys', 45000),
(7, 'Aditya', 'Pune', 'Wipro', 27000),
(8, 'Neha', 'Pune', 'IBM', 37000);

✅ Explanation:
Inserts data for employees working in different cities and companies.

15️⃣ Employees Working for IBM and Living in Pune
16)SELECT * FROM Employee_Company WHERE Company_Name = 'IBM' AND City = 'Pune';

✅ Explanation:
Shows only those who work for IBM and live in Pune.

16️⃣ Employees Working for Infosys OR Earning > 30000
17)SELECT employee_name, City FROM Employee_Company
WHERE Company_Name = 'Infosys' OR Salary > 30000;

✅ Explanation:
Shows names and cities of employees who either work at Infosys or earn more than ₹30,000.

17️⃣ Employees of IBM NOT Living in Mumbai
18)SELECT * FROM Employee_Company WHERE Company_Name = 'IBM' AND City <> 'Mumbai';

✅ Explanation:
Filters IBM employees who don’t live in Mumbai.

18️⃣ Company-wise Maximum Salary
19)SELECT Company_Name, MAX(Salary) AS Max_Salary FROM Employee_Company GROUP BY Company_Name;

✅ Explanation:
Finds the highest salary paid by each company.

19️⃣ Companies Paying Higher Than IBM’s Average Salary
20)SELECT Company_Name FROM Employee_Company GROUP BY Company_Name
HAVING AVG(Salary) > (SELECT AVG(Salary) FROM Employee_Company WHERE Company_Name = 'IBM');

✅ Explanation:
Lists companies whose average salary is greater than IBM’s average salary.
