🧩 Assignment No. 3 — Step-by-Step SQL Script and Explanation (Full Version, lowercase database name)
mysql -u root -p

------------------------------------------------------------
1️⃣ Create Database and Use It
------------------------------------------------------------
1)CREATE DATABASE company;
2)USE company;

✅ Explanation:
Creates a new database named companyassignment3 and selects it for use.

------------------------------------------------------------
2️⃣ Create Tables
------------------------------------------------------------
3)CREATE TABLE Locations (
    Location_id INT PRIMARY KEY,
    Street_address VARCHAR(100),
    Postal_code VARCHAR(10),
    City VARCHAR(50),
    State VARCHAR(50),
    Country_id VARCHAR(10)
);

4)CREATE TABLE Departments (
    Department_id INT PRIMARY KEY,
    Department_name VARCHAR(50),
    Manager_id INT,
    Location_id INT,
    FOREIGN KEY (Location_id) REFERENCES Locations(Location_id)
);

5)CREATE TABLE Employee (
    Employee_id INT PRIMARY KEY,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Hire_date DATE,
    Salary DECIMAL(10,2),
    Job_title VARCHAR(50),
    Manager_id INT,
    Department_id INT,
    FOREIGN KEY (Department_id) REFERENCES Departments(Department_id)
);

✅ Explanation:
Created 3 related tables — Employee, Departments, and Locations with primary and foreign key relationships.

------------------------------------------------------------
3️⃣ Insert Data
------------------------------------------------------------
6)INSERT INTO Locations VALUES
(1, 'MG Road', '411001', 'Pune', 'Maharashtra', 'IN'),
(2, 'Park Street', '700016', 'Kolkata', 'West Bengal', 'IN'),
(3, 'Wall Street', '10005', 'New York', 'NY', 'US'),
(4, 'Market Street', '94103', 'San Francisco', 'CA', 'US');

7)INSERT INTO Departments VALUES
(10, 'HR', 201, 1),
(20, 'Finance', 202, 2),
(30, 'IT', 203, 3),
(40, 'Sales', 204, 4);

8)INSERT INTO Employee VALUES
(101, 'Amit', 'Singh', '2018-02-10', 40000, 'Manager', NULL, 10),
(102, 'Sneha', 'Patil', '2019-04-15', 30000, 'HR Assistant', 101, 10),
(103, 'Rohan', 'Deshmukh', '2020-06-12', 35000, 'Analyst', 202, 20),
(104, 'Priya', 'Kale', '2017-09-25', 50000, 'IT Lead', 203, 30),
(105, 'Vikas', 'More', '2021-01-05', 25000, 'Developer', 104, 30),
(106, 'Aditya', 'Jadhav', '2016-12-18', 55000, 'Finance Head', NULL, 20),
(107, 'Tanvi', 'Naik', '2022-03-20', 27000, 'Sales Rep', 204, 40),
(108, 'Kiran', 'Sharma', '2019-08-08', 45000, 'IT Engineer', 104, 30),
(109, 'Raj', 'Jones', '2015-07-14', 42000, 'Manager', NULL, 40),
(110, 'Neha', 'Joshi', '2020-11-22', 23000, 'Sales Intern', 107, 40);

✅ Explanation:
Inserted sample data for all tables to test queries effectively.

------------------------------------------------------------
4️⃣ Queries
------------------------------------------------------------

-- Q1: Employees having higher salary than 'Singh'
9)SELECT First_name, Last_name, Salary
FROM Employee
WHERE Salary > (SELECT Salary FROM Employee WHERE Last_name = 'Singh');

✅ Explanation:
Finds employees whose salary is greater than Amit Singh’s salary.

------------------------------------------------------------

-- Q2: Employees who have a manager and work in departments based in the US
10)SELECT e.First_name, e.Last_name
FROM Employee e
JOIN Departments d ON e.Department_id = d.Department_id
JOIN Locations l ON d.Location_id = l.Location_id
WHERE e.Manager_id IS NOT NULL AND l.Country_id = 'US';

✅ Explanation:
Joins all three tables and filters employees with a manager and located in the United States.

------------------------------------------------------------

-- Q3: Employees who work in the IT department
11)SELECT e.First_name, e.Last_name
FROM Employee e
JOIN Departments d ON e.Department_id = d.Department_id
WHERE d.Department_name = 'IT';

✅ Explanation:
Shows employees working in the IT department only.

------------------------------------------------------------

-- Q4: Employees whose salary is greater than the company average
12)SELECT First_name, Last_name, Salary
FROM Employee
WHERE Salary > (SELECT AVG(Salary) FROM Employee);

✅ Explanation:
Compares each employee’s salary with the company’s average salary.

------------------------------------------------------------

-- Q5: Employees earning more than average and working in IT department
13)SELECT e.First_name, e.Last_name, e.Salary
FROM Employee e
JOIN Departments d ON e.Department_id = d.Department_id
WHERE e.Salary > (SELECT AVG(Salary) FROM Employee)
AND d.Department_name = 'IT';

✅ Explanation:
Combines salary comparison and department filter in a single query.

------------------------------------------------------------

-- Q6: Employees earning same salary as department minimum
14)SELECT First_name, Last_name, Salary
FROM Employee
WHERE Salary IN (
    SELECT MIN(Salary)
    FROM Employee
    GROUP BY Department_id
);

✅ Explanation:
Finds employees whose salary matches the minimum salary in their department.

------------------------------------------------------------

-- Q7: Employees whose salary is above their department’s average
15)SELECT e.Employee_id, e.First_name, e.Last_name, e.Salary
FROM Employee e
WHERE e.Salary > (
    SELECT AVG(Salary)
    FROM Employee
    WHERE Department_id = e.Department_id
);

✅ Explanation:
Uses a correlated subquery to compare employee salary within their department average.

------------------------------------------------------------

-- Q8: Employee name and their manager name
16)SELECT e.Employee_id, e.Last_name AS Employee_Name,
       e.Manager_id, m.Last_name AS Manager_Name
FROM Employee e
JOIN Employee m ON e.Manager_id = m.Employee_id;

✅ Explanation:
Self-joins Employee table to show each employee with their manager’s name.

------------------------------------------------------------

-- Q9: Employees hired after ‘Jones’
17)SELECT e.First_name, e.Last_name, e.Hire_date
FROM Employee e
WHERE e.Hire_date > (
    SELECT Hire_date
    FROM Employee
    WHERE Last_name = 'Jones'
);

✅ Explanation:
Finds employees hired after the hire date of Jones.

------------------------------------------------------------

-- Q10: Department name and number of employees
18)SELECT d.Department_name, COUNT(e.Employee_id) AS No_of_Employees
FROM Departments d
LEFT JOIN Employee e ON d.Department_id = e.Department_id
GROUP BY d.Department_name;

✅ Explanation:
Counts total employees in each department including departments with no employees.

------------------------------------------------------------
✅ End of Assignment No. 3
------------------------------------------------------------
