------------------------------------------------------------
1️⃣ Create and Use Database
------------------------------------------------------------
1)use companydb

✅ Explanation:
Creates a new database named companydb (or switches to it if it already exists).

------------------------------------------------------------
2️⃣ Create Collection and Insert Documents (CREATE Operation)
------------------------------------------------------------
2)db.employee.insertMany([
   { emp_id: 101, name: "Amit", department: "HR", salary: 35000, city: "Pune" },
   { emp_id: 102, name: "Sneha", department: "IT", salary: 50000, city: "Mumbai" },
   { emp_id: 103, name: "Rohan", department: "Finance", salary: 42000, city: "Delhi" },
   { emp_id: 104, name: "Priya", department: "Sales", salary: 30000, city: "Nashik" },
   { emp_id: 105, name: "Karan", department: "IT", salary: 60000, city: "Pune" }
]);

✅ Explanation:
Inserts multiple employee records into the “employee” collection.

------------------------------------------------------------
3️⃣ Display All Documents (READ Operation)
------------------------------------------------------------
3)db.employee.find();

✅ Explanation:
Retrieves all documents (records) from the employee collection.

------------------------------------------------------------
4️⃣ Display Specific Fields Only
------------------------------------------------------------
4)db.employee.find({}, { name: 1, department: 1, _id: 0 });

✅ Explanation:
Displays only the name and department fields of each document, hiding the default `_id`.

------------------------------------------------------------
5️⃣ Query with Condition (WHERE Clause)
------------------------------------------------------------
5)db.employee.find({ salary: { $gt: 40000 } });

✅ Explanation:
Fetches all employees whose salary is greater than 40000 using `$gt` (greater than) operator.

------------------------------------------------------------
6️⃣ Query with AND Logical Operator
------------------------------------------------------------
6)db.employee.find({ $and: [ { department: "IT" }, { salary: { $gt: 45000 } } ] });

✅ Explanation:
Retrieves all IT department employees whose salary is greater than 45000.

------------------------------------------------------------
7️⃣ Query with OR Logical Operator
------------------------------------------------------------
7)db.employee.find({ $or: [ { city: "Pune" }, { department: "HR" } ] });

✅ Explanation:
Displays employees who either live in Pune OR work in HR department.

------------------------------------------------------------
8️⃣ Query with NOT Logical Operator
------------------------------------------------------------
8)db.employee.find({ salary: { $not: { $lt: 40000 } } });

✅ Explanation:
Fetches employees whose salary is **NOT less than 40000**.

------------------------------------------------------------
9️⃣ Update Document (UPDATE Operation)
------------------------------------------------------------
9)db.employee.updateOne(
   { emp_id: 104 },
   { $set: { salary: 35000, department: "Marketing" } }
);

✅ Explanation:
Updates Priya’s record (emp_id 104), changing her salary and department.

------------------------------------------------------------
🔟 Update Multiple Documents
------------------------------------------------------------
10)db.employee.updateMany(
   { department: "IT" },
   { $inc: { salary: 5000 } }
);

✅ Explanation:
Increases salary by 5000 for all employees working in the IT department using `$inc`.

------------------------------------------------------------
11️⃣ Replace or Insert Using save() Method
------------------------------------------------------------
11)db.employee.save({ emp_id: 106, name: "Tanvi", department: "Finance", salary: 40000, city: "Chennai" });

✅ Explanation:
`save()` either inserts a new document (if emp_id not found) or replaces the existing one with the same `_id`.

------------------------------------------------------------
12️⃣ Delete a Single Document (DELETE Operation)
------------------------------------------------------------
12)db.employee.deleteOne({ emp_id: 102 });

✅ Explanation:
Deletes the document where employee id = 102.

------------------------------------------------------------
13️⃣ Delete Multiple Documents
------------------------------------------------------------
13)db.employee.deleteMany({ salary: { $lt: 35000 } });

✅ Explanation:
Deletes all employees whose salary is less than 35000.

------------------------------------------------------------
14️⃣ Count Total Documents
------------------------------------------------------------
14)db.employee.countDocuments();

✅ Explanation:
Displays the total number of documents (records) present in the employee collection.

------------------------------------------------------------
15️⃣ Sort Documents
------------------------------------------------------------
15)db.employee.find().sort({ salary: -1 });

✅ Explanation:
Sorts all employee documents by salary in descending order (`-1` = descending, `1` = ascending).

------------------------------------------------------------
16️⃣ Limit and Skip Documents
------------------------------------------------------------
16)db.employee.find().limit(3);
17)db.employee.find().skip(2);

✅ Explanation:
- `limit(3)` → Displays only first 3 records.
- `skip(2)` → Skips first 2 records and displays the rest.

------------------------------------------------------------
✅ Summary of MongoDB CRUD Operations
------------------------------------------------------------
| Operation | Command Used | Description |
|------------|---------------|--------------|
| Create | insert(), insertMany(), save() | Adds new documents |
| Read | find(), findOne() | Retrieves data |
| Update | updateOne(), updateMany(), save() | Modifies existing data |
| Delete | deleteOne(), deleteMany() | Removes data |
| Logical Operators | $and, $or, $not | Combines query conditions |

------------------------------------------------------------
✅ End of Assignment No. 9
------------------------------------------------------------
